map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream phpoctane {
    server php:9000;
}

server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    root /var/www/public;
    server_name 127.0.0.1 localhost;
    server_tokens off;

    charset utf-8;
    client_max_body_size 1G;

    location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log  /var/log/nginx/error.log;
    access_log off;

    error_page 404 /index.php;

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://phpoctane$suffix;
    }
}